*{
    margin: 0;
    padding: 0;
}
/*Card is divided into 4 rows with its specific size, and one column with 1fr (100%) 
of entire availabe space*/
.card{
    display: grid;
    grid-template-rows: 6rem 3rem 3rem 1fr;
    grid-template-columns: 1fr;
}
/*The banner takes the first two rows, and the entire width of the grid container*/
.banner{
    grid-row: 1/3;  /*First Line to third line */
    grid-column: 1/-1; /*First line to the last line*/
}
.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*Overlay effect: the second row (from line 2 to 3) is shared between banner and display
picture . This creates a overlay effect.*/
.display-picture{
    grid-row: 2/4;
    grid-column: 1/-1;
    padding: 0 24px;
    z-index: 1; /*To place it on the top of the banner*/
}
.display-picture img{
    height: 100%;
    aspect-ratio: 1/1; /*So that the width = height*/
    border-radius: 50%;
}
/*Placing contents straight forwards*/
.content{
    grid-row: 4/5;
    grid-column: 1/-1;
    padding: 24px;
}